<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body>
    <header>
        <h1>
            Aprendiendo sobre los Fundamentos de HTML
        </h1>
    </header>
    <nav>
        <ul>
           <li>INICIO</li>
           <li>Temas
            <ul>
                <li>Aprendiendo sobre los fundamentos de HTML</li>
                <li>Entender la interacción humano ordenador</li>
            </ul>
           </li>
           <li>Recursos Digitales
            <ul>
                <li>Recurso1</li>
                <li>Recurso2</li>
            </ul>
           </li>
           <li>Aprendizaje
            <ul>
                <li>Actividad1</li>
                <li>Actividad2</li>
            </ul>
           </li>
           <li>Acerca de
            <ul>
                <li>Autor</li>
            </ul>
           </li>
        </ul>
    </nav>
    <section>
        <h2> Proposito del sitio </h2>
        <p>
            Aplicar el Aprendizaje con el desarrollo de las actividades propuestas de una manera activa y a partir de la experiencia con el uso de herramientas que nos permita ir escribiendo el código y ver sus resultados de manera online.
        </p>
        <article>
            <h3>Tema1           
            </h3>
            <p>Editores: un documento HTML no es mas que un archivo de texto, y nos sirve para editar un editor de texto simple //             Codigo HTML: se debe buscar en la web la ultmima version de html5 y esta norma nos dice formalmente su sintasis y las etiquetas
            </p>
            <img src="img/tema1.jpg" alt="Etiqueta HTML5">
        </article>
        <article>
            <h3>Tema2            
            </h3>
            <p>Segun la unidad del curso concluimos que la interaccion con el ser humano se podria entender como al escribir un codigo en html y al realizar la serie de pasos que corresponde podemos crear una idea e ir adaptando elemnto que adicional a exresar esa idea el usurio le permita interactuar con el sitio que creamos</p>
            <img src="img/tema2.jpg" alt="Interaccion humano">
        </article>
    </section>
    <h4>Mockup</h4>
    <img src="img/mockup.jpg" alt="Diseño de Mockup">
    <footer>
        <p>Diseñado por:Ruben Rodriguez</p>
        <p>Fecha publicado:30/06/2022</p>
        <p>Programa:Ingenieria de sistemas</p>
        <p>Diseñado por :Ruben Rodriguez</p>
            </footer>
    
</body>
</html>